.services-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 2rem 5rem;
    /* height: 100%; */
}

.small-text {
    margin-top: 1rem;
    text-align: left;
    padding-left: 6px;
}

.webdev-list {
    list-style-type: circle;
    text-align: left;
    padding: 5px 20px;
    margin-top: 0.5rem;
}

.webdev-list li {
    margin-top: 0.8rem;
}

.containers {
    padding-left: 0.3rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
}

.bouncers {
    margin-bottom: 2rem;
}

.bouncing-ball {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: #7947ae;
}

.bouncing-balls {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    margin-top: 0.5rem;
    background: rgb(89, 89, 227);
}

.service-name {
    display: flex;
    margin-bottom: 2rem;
    font-size: 15px;
    align-items: center;
    cursor: pointer;
}

.service-name span {
    margin-left: 1rem;
    font-weight: 500;
}


.service-name span:hover {
    color: rgb(23, 218, 94);
}


.tech-title {
    font-weight: 700;
    text-align: center;
    margin-top: 1rem;
    font-size: 23px;
}

.tech-info {
    margin-top: 1.3rem;
    text-align: left;
    line-height: 1.7;
}

.port-btn {
    padding: 2px 15px;
    font-size: 18px;
    background: none;
    border: 2px solid rgb(69, 165, 235);
    margin-top: 1.5rem;
    border-radius: 15px 0px;
    transition: 0.7s ease-in-out;
}

.port-btn:hover {
    background: rgb(232, 230, 230);
    color: rgb(69, 165, 235);
    padding: 5px 15px;
    border: none;
    outline: none;
}

.services-section .info {
    margin-left: 10rem;
    width: 30%;
    padding: 5px 15px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0 0 0.5rem rgb(3, 3, 3);
}

.info-title {
    text-align: center;
    margin-top: 1rem;
}

@media (max-width: 500px) {
    .services-section {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding: 2rem 1rem;
    }

    .services-section .info {
        margin-left: 1.5rem;
        width: 60%;
        padding: 5px 9px;
    }

    .containers {
        padding-left: 0.5rem;
        width: 30%;
        margin-top: 3rem;
    }

    .service-name span {
        font-size: 14px;
    }

    .tech-info {
        font-size: 14px;
    }

    .port-btn {
        margin-bottom: 1rem;
    }

    .services-intro {
        padding: 2.5rem 1rem 0.7rem 1rem;
    }
}

@media (width: 540px) {
    .services-section {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding: 2rem 2rem;
    }
    .services-section .info {
        margin-left: 3rem;
        width: 55%;
        padding: 5px 9px;
    }

    .containers {
        padding-left: 0.5rem;
        width: 30%;
        margin-top: 3rem;
    }

    .services-intro {
        padding: 3rem 2rem 1rem 2rem;
    }
}

@media (min-width: 767px) and (max-width: 914px) {
    .services-section {
        padding: 2rem 3rem;
    }
    .services-section .info {
        margin-left: 3.5rem;
        width: 60%;
        height: 50%;
        padding: 5px 9px;
    }

    .containers {
        padding-left: 0.5rem;
        width: 30%;
        margin-top: 4rem;
    }

    .services-intro {
        padding: 3rem 1rem 1rem 1rem;
    }
}


@media (min-width: 1024px) and (max-width: 1281px) {
    .services-section .info {
        margin-left: 4.5rem;
        width: 50%;
        padding: 5px 30px;
    }

    .containers {
        padding-left: 0.5rem;
        width: 30%;
        margin-top: 1.5rem;
    }

    .services-intro {
        padding: 2rem 5rem 1.5rem 5rem;
    }

    .tech-info {
        font-size: 18px;
    }

    .port-btn {
        margin-top: 2.5rem;
    }
}






/* Modal for chat section*/
body.active-modal {
    overflow-y: hidden;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background-image: linear-gradient(to right, #5b2f8a 0%, #3f67ac 100%);
    /* background: rgb(145, 144, 144); */
    padding: 14px 28px;
    border-radius: 10px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    background-color: #007aff;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    outline: none;
}

.close-modal:focus {
    border: none;
    outline: none;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}






/* backend projects sliding */

.backend-section {
    width: 60%;
    margin: 0 auto;
    margin-top: 0.5rem;
}

.backend-title {
    color: #007aff;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.3rem;
}

.slick-slide>div {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
    margin-bottom: 1.3rem;
}

.cards {
    border: 1px solid #fff;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    height: 400px;
    color: #000;
    cursor: pointer;
}

.cards-top h1 {
    font-size: 0.9rem;
    margin: 15px;
}

.cards-top>img {
    width: 100%;
    height: 180px;
    /* object-fit: cover; */
    background: black;
}

.cards-bottom {
    margin: 4px 15px;
}

.cards-bottom p {
    font-size: 13px;
    font-weight: 400;
    color: black;
}

.demos-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0.8rem;
}

.demos-links a {
    color: black;
    border: 1px solid #007aff;
    border-radius: 7px;
    padding: 2px 15px;
    transition: 0.5s ease-in-out;
}

.demos-links a:hover {
    background: cornflowerblue;
    border: none;
    color: white;
}



@media (max-width: 500px) {
    .backend-section {
        margin-top: 2.7rem;
    }

    .backend-title {
        font-size: 20px;
    }

    .close-modal {
        right: 7rem;
    }
}

@media (width: 540px) {
    .backend-section {
        margin-top: 5rem;
    }

    .cards-top>img {
        height: 140px;
    }

    .close-modal {
        right: 40px;
    }
}


@media (min-width: 767px) and (max-width: 914px) {
    .backend-section {
        margin-top: 5rem;
    }

    .backend-title {
        margin-bottom: 2.4rem;
    }
}

@media (width: 1280px) {
    .backend-section {
        margin-top: 4.5rem;
    }

}