@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

body {
  font-family: Karla;
}

.content {
  max-width: 1280px;
  overflow-x: hidden;
  margin: 0 auto;
  margin-bottom: 3rem;
  margin-top: 3rem;
}


.content .coming-soon-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.7rem;
  text-align: center;
}

.content .bottom-p {
    margin-bottom: 2rem;
    text-align: center;
    font-size: large;
    margin-top: 0.8rem;
}

.content .bottom-p .date{
    color: red;
    margin-top: 0.7rem;
}

.content .bottom-p .open{
    color: rgb(23, 218, 94);
}


.cards {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  position: relative;
  border: 1px solid rgb(34 197 94);;
  border-radius: 15px;
  margin-bottom: 0.6rem;
}


.card-header h2 {
  font-weight: 700;
}


.card-image {
  width: 100%;
  height: 14rem;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 15px 15px 0 0;
}

.cards .card-btns{
  margin-bottom: 2rem;
  padding: 2px 10px;
}

.cards .card-btns button {
  padding: 5px 8px;
  width: 30%;
  background: none;
  border: 2px solid rgb(34 197 94);
  cursor: pointer;
  border-radius: 3px 15px;
  transition: background-color 0.5s ease-out;
}

.cards .card-btns button:hover {
  background-color: rgb(34 197 94);
  border-radius: 15px 3px;
  border: 2px solid rgb(34 197 94);
}

.text-info {
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.text-info p{
  margin-top: 8px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 2.5rem; */
  margin-top: 2rem;
}

.controls button {
  width: 40px;
  height: 40px;
  border: 0;
  background-color:rgb(34 197 94);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}


.controls button:hover {
  background-color: rgb(34 197 94);
}

.controls button:nth-child(1) {
  margin-right: 0.5rem;
}


/* sm */
@media (max-width: 500px) {
  .content {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .cards {
    max-width: 20rem;
    height: 100%;
    justify-content: center;
    margin-left: 1.5rem;
  }

  .content .segments {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2px 4px;
    justify-content: center;
    margin-left: 0.5rem;
  }
  
  .content .segments h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .content .segments .tabs {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .content .segments .tabs button {
    margin-bottom: 1.2rem;
  }
}


@media (width: 540px) {
  .content {
    margin-bottom: 2rem;
    margin-top: 4rem;
  }

  .cards {
    max-width: 30rem;
    justify-content: center;
    margin-left: 2.2rem;
  }

  .content .segments {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2px 10px;
    justify-content: center;
    margin-left: 1.9rem;
  }

  .content .segments h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.2rem;
  }

  .content .segments .tabs {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }

}


/* md */
@media (min-width: 767px ) and (max-width: 914px) {
  .content {
    margin-bottom: 2rem;
    margin-top: 4rem;
  }

  .cards {
    max-width: 20rem;
    justify-content: center;
    margin-left: 0.5rem;
  }

  .content .segments {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 10px;
  }
}


/*lg*/
@media (min-width: 1023px ) and (max-width: 1278px) {
  .content .segments {
    padding: 2px 15px;
  }
  
  .cards {
    max-width: 30rem;
    margin-left: 0.6rem;
  }
}
